{
  "name": "locbuy-check",
  "description": "Api to check code sent from iot",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1"
  }
}
